<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q0">&#13;
			<x>143.0</x>&#13;
			<y>116.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>270.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>391.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>513.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>630.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>891.0</x>&#13;
			<y>110.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1036.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1171.0</x>&#13;
			<y>108.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1281.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1413.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1413.0</x>&#13;
			<y>225.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1414.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1289.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1140.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>972.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>809.0</x>&#13;
			<y>349.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>639.0</x>&#13;
			<y>350.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q5">&#13;
			<x>760.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>6</to>&#13;
			<read>9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>